<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logtipo-squareish-128x91.png" type="image/x-icon">
  <meta name="description" content="Soins du corps - Dessin du Corps">
  
  
  <title>Soins du corps</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-scGdSNjeFs" once="menu" id="menu1-14">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logtipo-dessin-du-corps-letras-branco-com-transparncia2-432x122.png" alt="Dessin du Corps" title="Direction -> Succès et Bonheur" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#features8-5" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>Nos services</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="facetreatments.html" aria-expanded="false">Soins du Visage</a><a class="text-white dropdown-item display-4" href="bodytreatments.html" aria-expanded="false">Soins du Corps</a><a class="text-white dropdown-item display-4" href="massages.html">Massages<br></a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+41762176624"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Prendre rendez-vous</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header1 cid-scGdSOvbRm" id="header16-15">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Soins du corps</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Soins du corps non invasifs tels que le raffermissement des seins, flaccidité des bras et autres, combinés à la dernière technologie proionique <a href="https://www.indiba.com/fr/" target="_blank">INDIBA Deep Beauty</a>, avec des résultats dès la première séance .</p>
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials4 cid-scGdSPBhBu" id="testimonials4-16">

  

  
  <div class="container">
    
    
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Raffermissement des seins</strong> (30 minutes)&nbsp;<br>- Lever
<br>- Remanier
<br>- Étirer la peau du décolleté<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face2.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Traitement des pieds </strong>(30 minutes)<br>- Réduire les rides
<br>- Adoucir / hydrater
<br>- Améliorer la circulation
<br>- Assécher
<br>- Combattre le vieillissement
<br>- Améliorer l’aspect des mains&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div></div>
  </div>
</section>

<section class="pricing-table3 cid-sBimZDNR3u" id="pricing-tables3-1g">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CHF</span>
                            <span class="price-figure mbr-fonts-style display-1">60</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Séance Flash</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">1 séance de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                299</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Pack Résultats*</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">Pack of 6 séances&nbsp;de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">555</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Pack L'entretien</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Pack of 12 séances&nbsp;de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section info1 cid-sBinSePiDo" id="info1-1i">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7">
                    *Le numéro de séances pour le Pack Résultats peut varier selon les circonstances de chaque personne.</h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials4 cid-sBiozkZ2RY" id="testimonials4-1k">

  

  
  <div class="container">
    
    
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Traitement des mains</strong>  (30 minutes)&nbsp;<br>- Réduire les rides
<br>- Adoucir / hydrater
<br>- Améliorer la circulation
<br>- Assécher
<br>- Combattre le vieillissement
<br>- Améliorer l’aspect des mains<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face20.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Flaccidité des bras&nbsp;</strong>(30 minutes)<br>- Étirer la peau
<br>- Remodeler le contour
<br>- Réduire la graisse
<br>- Assécher<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face20.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Abdomen </strong>(30 minutes)
<br>- Remodeler le contour
<br>- Réduire la graisse
<br>- Raffermer
<br>- Assécher<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face20.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Graisse sur les hanches et les cuisses&nbsp;</strong>(30 minutes)<br>- Remodeler
<br>- Réduire la fibrose
<br>- Augmenter la circulation sanguine
<br>- Réduire l’accumulation de graisse<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/face20.jpg">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Les Fesses&nbsp;</strong>(30 minutes)<br>- Améliorer le tonus musculaire et vasculaire
<br>- Augmenter la circulation sanguine
<br>- Réduire la graisse localisée
<br>- Améliorer la flaccidité<br></p>
            </div>
            
            
          </div>
        </div>
      </div></div>
  </div>
</section>

<section class="pricing-table3 cid-sBiq0g8MVR" id="pricing-tables3-1l">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CHF</span>
                            <span class="price-figure mbr-fonts-style display-1">60</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Séance Flash</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">1 séance&nbsp;de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                555</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Pack Résultats*</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">12 séances&nbsp;de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">650</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Pack L'entretien</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">14 séances&nbsp;de 30 minutes</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section info1 cid-sBiq13ldzT" id="info1-1n">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7">
                    *Le numéro de séances pour le Pack Résultats peut varier selon les circonstances de chaque personne.</h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials4 cid-sBiqyXJP9u" id="testimonials4-1o">

  

  
  <div class="container">
    
    
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Cellulite adipeuse</strong>&nbsp;(60 minutes)&nbsp;<br>- Lisser la zone de cellulite
<br>- Augmenter la microcirculation
<br>- Réduire l’adiposité localisée
<br>- Faciliter la lipolyse&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Cellulite&nbsp;fibreuse </strong>(60 minutes)&nbsp;<br>- Lisser la zone de cellulite
<br>- Réduire la fibrose
<br>- Augmenter la circulation sanguine
<br>- Faciliter la lipolyse&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Cellulite&nbsp;d’œdème</strong>&nbsp;(60 minutes)&nbsp;<br>- Augmenter la microcirculation
<br>- Augmenter la circulation veineuse
<br>- Étirer la peau
<br>- Réduire l’œdème
<br>- Améliorer l’élasticité de la peau&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Jambes fatiguées </strong>(60 minutes)&nbsp;<br>- Jambes plus légères
<br>- Renforcement des capillaires
<br>- Réduire la graisse
<br>- Raffermer
<br>- Assécher
<br>- Bien-être&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/mbr-300x396.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7"><strong>Beauté du dos</strong>&nbsp;(60 minutes)&nbsp;<br>- Réduire la graisse
<br>- Raffermer
<br>- Assécher
<br>- Bien-être&nbsp;<br></p>
            </div>
            
            
          </div>
        </div>
      </div></div>
  </div>
</section>

<section class="pricing-table3 cid-sBirkrYRce" id="pricing-tables3-1p">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CHF</span>
                            <span class="price-figure mbr-fonts-style display-1">120</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Séance Flash</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">1 séance&nbsp;de 60 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                990</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Pack Résultats*</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">12 séances&nbsp;de 60 minutes</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; CHF&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">1100</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Pack L'entretien</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">12 séances&nbsp;de 60 minutes</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section info1 cid-sBirkTLfw6" id="info1-1q">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7">
                    *Le numéro de séances pour le Pack Résultats peut varier selon les circonstances de chaque personne.</h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sBiruHSzlD mbr-reveal" id="footer1-1r">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logtipo-dessin-du-corps-letras-branco-com-transparncia2-bottomlogo-448x153.png" alt="Dessin du Corps" title="Direction -> Succès et Bonheur">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text"><a href="https://goo.gl/maps/J8Wyn2z5hUHqRDfAA" target="_blank">Rue de Cardamines 26</a><br><a href="https://goo.gl/maps/J8Wyn2z5hUHqRDfAA" target="_blank">2400 Le Locle</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    <a href="mailto:dessinducorps@gmail.com">Email: dessinducorps@gmail.com
                    </a><br><a href="tel:+41762176624">Phone: +41 (0) 76&nbsp;217 66 24</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Liens externes</h5>
                <p class="mbr-text"><a href="https://www.indiba.com/fr/" target="_blank">Indiba Deep Beauty</a><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Dessin du Corps - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCNEgQ-HX2s2sgNGgTTEzNZg" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>