<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Dessin du Corps">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logtipo-squareish-128x91.png" type="image/x-icon">
  <meta name="description" content="Home - Dessin du Corps">
  
  
  <title>Dessin du Corps</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rXcQF2wVwW" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logtipo-dessin-du-corps-letras-branco-com-transparncia2-432x122.png" alt="Dessin du Corps" title="Direction -> Succès et Bonheur" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#features8-5" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>Nos services</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="facetreatments.html" aria-expanded="false">Soins du Visage</a><a class="text-white dropdown-item display-4" href="bodytreatments.html" aria-expanded="false">Soins du Corps</a><a class="text-white dropdown-item display-4" href="massages.html">Massages<br></a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+41762176624"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Prendre rendez-vous</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple website templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Dessin du Corps</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Bien-être personnel  est la clé de la réussite de votre vie . 
<br>Le succès et le bonheur sont en vous, nous sommes juste là pour vous aider à les trouver .<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#header2-1">Plus d'informations ...</a> <a class="btn btn-md btn-primary display-4" href="tel:+41762176624"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>Prendre rendez-vous</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rX86k79Ocj mbr-fullscreen mbr-parallax-background" id="header2-b">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Soins du Visage</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Soins du visage non invasifs tels que le rajeunissement du visage, le cou et le décolleté et autres, combinés à la dernière technologie proionique INDIBA Deep Beauty, avec des résultats dès la première séance .</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="facetreatments.html#header16-r">Plus d'informations ...</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rX8aKyrnJN mbr-fullscreen mbr-parallax-background" id="header2-c">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Soins du Corps</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Soins du corps non invasifs tels que le raffermissement des seins, flaccidité des bras et autres, combinés à la dernière technologie proionique INDIBA Deep Beauty, avec des résultats dès la première séance .
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="bodytreatments.html#header16-15">Plus d'infomations ...</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rX7yklAArP mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Massages</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Les massages augmentent le flux sanguin dans les zones du cerveau associées à la régulation de l'humeur et du stress. Détendez votre corps et votre esprit.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="massages.html#header16-i">Plus d'informations ...</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-qTkAaeaxX5 mbr-reveal" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logtipo-dessin-du-corps-letras-branco-com-transparncia2-bottomlogo-448x153.png" alt="Dessin du Corps" title="Direction -> Succès et Bonheur">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text"><a href="https://goo.gl/maps/J8Wyn2z5hUHqRDfAA" target="_blank">Rue de Cardamines 26</a><br><a href="https://goo.gl/maps/J8Wyn2z5hUHqRDfAA" target="_blank">2400 Le Locle</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    <a href="mailto:dessinducorps@gmail.com">Email: dessinducorps@gmail.com
                    </a><br><a href="tel:+41762176624">Phone: +41 (0) 76&nbsp;217 66 24</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Liens externes</h5>
                <p class="mbr-text"><a href="https://www.indiba.com/fr/" target="_blank">Indiba Deep Beauty</a><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Dessin du Corps - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCNEgQ-HX2s2sgNGgTTEzNZg" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/dessinducorps" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>